#0. password : jetson
#1. setup for wifi
#2. Edit connections->wired connection> ipv4, ipv6 shared to other computers
#3. setting for korean input https://makingrobot.tistory.com/96
#4. automatic log in -> off

#dispaly manager
#ref https://ubunlog.com/ko/5-gestores-de-inicio-de-sesion-y-como-cambiar-el-que-usas/
sudo apt-get install -y lightdm
sudo apt-get install -y lxdm
sudo reboot
sudo dpkg-reconfigure lightdm
#gparted ref https://seonghyuk.tistory.com/159
sudo apt-get install -y gparted
sudo gparted
sudo apt install -y xrdp
sudo -H pip install -U jetson-stats
sudo apt purge -y teamviewer
git clone https://github.com/JetsonHacksNano/installSwapfile
sudo ~/installSwapfile/installSwapfile.sh 
sudo rm -rf installSwapfile
git clone https://github.com/JetsonHacksNano/installVSCode.git
sudo ~/installVSCode/installVSCode.sh
sudo rm -rf installVSCode
rm -rf vscode-linux-deb.arm64.deb
sudo reboot
sudo pip3 uninstall -y numpy && pip3 install numpy==1.16.4
sudo -H pip3 install scikit-learn

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#optional thing(D2coding install)
#ref https://hikwail.tistory.com/27
sudo apt-get install -y fonts-hack-ttf
sudo apt install -y fonts-naver-d2coding
#in termial -> Preference -> custom font 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#x11VNC server setting
#https://tecadmin.net/setup-x11vnc-server-on-ubuntu-linuxmint/
sudo apt-get install x11vnc 
x11vnc -storepasswd 

#test vnc server
x11vnc -usepw -display :0 

sudo nano /etc/systemd/system/x11vnc.service 

[Unit]
Description=Start X11VNC at startup.
After=multi-user.target
 
[Service]
Type=simple
ExecStart=/usr/bin/x11vnc -auth guess -forever -loop -noxdamage -repeat -rfbauth /home/jetson/.vnc/passwd -rfbport 5900 -shared
 
[Install]
WantedBy=multi-user.target

sudo systemctl daemon-reload
sudo systemctl enable x11vnc.service 
sudo systemctl start x11vnc.service 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sudo update 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#fpip freeze > requirements.txt


#check install 

python3 check_version.py

python3
import pandas as pd
import scipy
import matplotlib as plt 

import cv2
import tensorflow as tf
from tensorflow.keras.layers import Input, Dense

import torch
import torchvision

from sklearn import svm
from sklearn import datasets
iris = datasets.load_iris()
clf = svm.LinearSVC()
clf.fit(iris.data, iris.target)
clf.predict([[ 5.0,  3.6,  1.3,  0.25]])
print(clf.coef_ )

import tensorflow as tf
tf.test.is_built_with_cuda()
tf.config.list_physical_devices('GPU') # tensorflow >=2.4.0
tf.sysconfig.get_build_info()
